<Solution>
  <Folder Name="/src/">
    <Project Path="src/FirmaElectronica.Api/FirmaElectronica.Api.csproj" />
    <Project Path="src/FirmaElectronica.Application/FirmaElectronica.Application.csproj" />
    <Project Path="src/FirmaElectronica.Domain/FirmaElectronica.Domain.csproj" />
    <Project Path="src/FirmaElectronica.Infrastructure/FirmaElectronica.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FirmaElectronica.Tests/FirmaElectronica.Tests.csproj" />
  </Folder>
</Solution>
